spring.application.name=PuentePracticasAPI
spring.mvc.problemdetails.enabled=true
#logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/puente_practicas_db
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.refresh.expiration=604800000
jwt.expiration=3600000
jwt.secret=MiSecretoMuySeguroParaGenerarElToken
jwt.issuer=PuentePracticasAPI
