spring.application.name=PuentePracticasAPI
spring.mvc.problemdetails.enabled=true
spring.config.import=optional:env.properties

#logging.level.org.springframework.security=DEBUG
# Muestra los detalles del error en la respuesta (solo para desarrollo)
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always
# Nivel de log para ver excepciones de Spring Web
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Database Configuration
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
